{
  "name": "my-clinic",
  "private": true,
  "version": "1.0.0",
  "description": "نظام إدارة العيادة الطبية",
  "author": "Clinic",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "electron electron/main.cjs",
    "build:exe": "vite build && electron-builder --win",
    "server": "node --experimental-strip-types server/server.ts",
    "format": "oxfmt"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "cross-env": "^10.1.0",
    "electron": "^44.4.2",
    "electron-builder": "^26.15.3",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.clinic.management.desktop",
    "productName": "My clinic",
    "icon": "build/clinic-icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "برنامج إدارة العيادة الطبية"
    }
  }
}